antonyms_list = [('able','unable'),
('abaxial','adaxial'),
('acroscopic','basiscopic'),
('abducent','adducent'),
('nascent','dying'),
('abridged','unabridged'),
('absolute','relative'),
('absorbent','nonabsorbent'),
('adsorbent','nonadsorbent'),
('absorbable','adsorbable'),
('abstemious','gluttonous'),
('abstract','concrete'),
('abundant','scarce'),
('abused','unabused'),
('acceptable','unacceptable'),
('accessible','inaccessible'),
('accommodating','unaccommodating'),
('accurate','inaccurate'),
('accustomed','unaccustomed'),
('acidic','alkaline'),
('amphoteric','acidic'),
('alkaline-loving','acid-loving'),
('unacknowledged','acknowledged'),
('unacquisitive','acquisitive'),
('basipetal','acropetal'),
('inactive','active'),
('inactive','active'),
('inactive','active'),
('inactive','active'),
('passive','active'),
('dormant','active'),
('active','extinct'),
('stative','active'),
('passive','active'),
('inactive','active'),
('quiet','active'),
('potential','actual'),
('chronic','acute'),
('avirulent','virulent'),
('maladaptive','adaptive'),
('unaddicted','addicted'),
('nonaddictive','addictive'),
('subtractive','additive'),
('unaddressed','addressed'),
('inadequate','adequate'),
('nonadhesive','adhesive'),
('substantive','adjective'),
('unadoptable','adoptable'),
('unadorned','adorned'),
('anticholinergic','cholinergic'),
('maladroit','adroit'),
('disadvantageous','advantageous'),
('unadventurous','adventurous'),
('inadvisable','advisable'),
('ill-advised','well-advised'),
('anaerobic','aerobic'),
('anaerobic','aerobic'),
('inaesthetic','aesthetic'),
('unaffected','affected'),
('unaffected','affected'),
('negative','affirmative'),
('rejective','acceptive'),
('aground','afloat'),
('unafraid','afraid'),
('unaggressive','aggressive'),
('unagitated','agitated'),
('unagitated','agitated'),
('disagreeable','agreeable'),
('air-to-air','air-to-surface'),
('alert','unalert'),
('algorithmic','heuristic'),
('alienable','inalienable'),
('alive','dead'),
('apocrine','eccrine'),
('artesian','subartesian'),
('live','dead'),
('alphabetic','analphabetic'),
('altricial','precocial'),
('altruistic','egoistic'),
('ambiguous','unambiguous'),
('ambitious','unambitious'),
('ametropic','emmetropic'),
('ample','meager'),
('anabolic','catabolic'),
('anaclinal','cataclinal'),
('anastigmatic','astigmatic'),
('anticlinal','synclinal'),
('anadromous','catadromous'),
('diadromous','anadromous'),
('katabatic','anabatic'),
('oral','anal'),
('digital','analogue'),
('synthetic','analytic'),
('synthetic','analytic'),
('synthetic','analytic'),
('derivational','inflectional'),
('syncarpous','apocarpous'),
('unangry','angry'),
('unresentful','resentful'),
('insentient','sentient'),
('inanimate','animate'),
('unanimated','animated'),
('unenlivened','enlivened'),
('inanimate','animate'),
('onymous','anonymous'),
('postmortem','antemortem'),
('subsequent','antecedent'),
('retrorse','antrorse'),
('terrestrial','amphibious'),
('preceding','succeeding'),
('precedented','unprecedented'),
('prehensile','nonprehensile'),
('prenatal','perinatal'),
('postnatal','perinatal'),
('postprandial','preprandial'),
('postwar','prewar'),
('anterograde','retrograde'),
('postmeridian','antemeridian'),
('posterior','anterior'),
('ventral','dorsal'),
('unappealable','appealable'),
('unappendaged','appendaged'),
('unappetizing','appetizing'),
('unapproachable','approachable'),
('inappropriate','appropriate'),
('undue','due'),
('undue','due'),
('malapropos','apropos'),
('a_posteriori','a_priori'),
('peripteral','apteral'),
('nonarbitrable','arbitrable'),
('noncolumned','columned'),
('nonarboreal','arboreal'),
('argillaceous','arenaceous'),
('unarmed','armed'),
('unarmored','armored'),
('unarmed','armed'),
('armless','armed'),
('unarmored','armored'),
('artless','artful'),
('inarticulate','articulate'),
('nonspeaking','speaking'),
('unarticulated','articulated'),
('unashamed','ashamed'),
('unassertive','assertive'),
('nonassociative','associative'),
('unattached','attached'),
('unaffixed','affixed'),
('pedunculate','sessile'),
('vagile','sessile'),
('detached','attached'),
('unstuck','stuck'),
('detachable','attachable'),
('unwary','wary'),
('inattentive','attentive'),
('unattractive','attractive'),
('repulsive','attractive'),
('unappealing','appealing'),
('unattributable','attributable'),
('predicative','attributive'),
('nonpregnant','pregnant'),
('inaudible','audible'),
('subsonic','sonic'),
('auspicious','inauspicious'),
('propitious','unpropitious'),
('authorized','unauthorized'),
('constitutional','unconstitutional'),
('autochthonous','allochthonous'),
('autoecious','heteroecious'),
('autogenous','heterogenous'),
('automatic','manual'),
('available','unavailable'),
('awake','asleep'),
('astringent','nonastringent'),
('aware','unaware'),
('witting','unwitting'),
('alarming','unalarming'),
('anemophilous','entomophilous'),
('reassuring','unreassuring'),
('back','front'),
('leading','following'),
('backed','backless'),
('backward','forward'),
('forward','reverse'),
('backward','forward'),
('balconied','unbalconied'),
('barreled','unbarreled'),
('beaked','beakless'),
('bedded','bedless'),
('beneficed','unbeneficed'),
('stratified','unstratified'),
('ferned','fernless'),
('grassy','grassless'),
('gusseted','ungusseted'),
('hairless','hairy'),
('awned','awnless'),
('bearing','nonbearing'),
('beautiful','ugly'),
('bellied','bellyless'),
('banded','unbanded'),
('belted','unbelted'),
('beneficent','maleficent'),
('malicious','unmalicious'),
('benign','malign'),
('best','worst'),
('better','worse'),
('better','worse'),
('bettering','worsening'),
('bicameral','unicameral'),
('bidirectional','unidirectional'),
('faced','faceless'),
('bibbed','bibless'),
('unilateral','multilateral'),
('bimodal','unimodal'),
('binaural','monaural'),
('binucleate','mononuclear'),
('trinucleate','binucleate'),
('biped','quadruped'),
('quadruped','biped'),
('white','black'),
('brunet','blond'),
('unblemished','blemished'),
('bloodless','bloody'),
('timid','bold'),
('unbound','bound'),
('unlaced','laced'),
('untied','tied'),
('untangled','tangled'),
('unbound','bound'),
('unbordered','bordered'),
('lentic','lotic'),
('middle-class','lower-class'),
('brachycephalic','dolichocephalic'),
('brave','cowardly'),
('gutsy','gutless'),
('breast-fed','bottle-fed'),
('breathing','breathless'),
('crystalline','noncrystalline'),
('landed','landless'),
('light','dark'),
('shaded','unshaded'),
('shaded','unshaded'),
('moonlit','moonless'),
('bridgeable','unbridgeable'),
('bright','dull'),
('dimmed','undimmed'),
('prejudiced','unprejudiced'),
('broad-minded','narrow-minded'),
('reconstructed','unreconstructed'),
('broken','unbroken'),
('broken','unbroken'),
('broken','unbroken'),
('brotherly','sisterly'),
('exergonic','endergonic'),
('fraternal','identical'),
('buried','unburied'),
('busy','idle'),
('bony','boneless'),
('buttoned','unbuttoned'),
('capitalistic','socialistic'),
('cacophonous','euphonious'),
('calculable','incalculable'),
('calm','stormy'),
('camphorated','uncamphorated'),
('capable','incapable'),
('capable','incapable'),
('cared-for','uncared-for'),
('careful','careless'),
('carnivorous','herbivorous'),
('omnivorous','carnivorous'),
('holozoic','holophytic'),
('carpellate','acarpelous'),
('carpeted','uncarpeted'),
('carvel-built','clinker-built'),
('carved','uncarved'),
('acatalectic','catalectic'),
('hypercatalectic','acatalectic'),
('radical','cauline'),
('uncensored','censored'),
('acaudate','caudate'),
('acaulescent','caulescent'),
('noncausative','causative'),
('incautious','cautious'),
('noncellular','cellular'),
('incoherent','coherent'),
('uncompartmented','compartmented'),
('nonporous','porous'),
('peripheral','central'),
('centripetal','centrifugal'),
('efferent','afferent'),
('decentralizing','centralizing'),
('uncertain','certain'),
('sure','unsure'),
('unsure','sure'),
('unconvinced','convinced'),
('diffident','confident'),
('uncertain','certain'),
('uncertified','certified'),
('evitable','inevitable'),
('unpreventable','preventable'),
('unchangeable','changeable'),
('incommutable','commutable'),
('unalterable','alterable'),
('unmodifiable','modifiable'),
('unadjusted','adjusted'),
('maladjusted','adjusted'),
('unaltered','altered'),
('unamended','amended'),
('unchanged','changed'),
('isotonic','isometric'),
('nonionized','ionized'),
('immutable','mutable'),
('uncharacteristic','characteristic'),
('uncharged','charged'),
('uncharitable','charitable'),
('unchartered','chartered'),
('unowned','owned'),
('unchaste','chaste'),
('depressing','cheerful'),
('achlamydeous','chlamydeous'),
('achondritic','chondritic'),
('triclinic','monoclinic'),
('polychromatic','monochromatic'),
('achromatic','chromatic'),
('white','black'),
('unsaturated','saturated'),
('black-and-white','color'),
('uncolored','colored'),
('unstained','stained'),
('colorless','colorful'),
('colourful','colourless'),
('colourless','colourful'),
('dark','light'),
('diatonic','chromatic'),
('tramontane','cismontane'),
('unchristian','christian'),
('noncivilized','civilized'),
('nonclassical','classical'),
('unclassified','classified'),
('unclassified','classified'),
('unanalyzed','analyzed'),
('dirty','clean'),
('dirty','clean'),
('dirty','clean'),
('nonradioactive','radioactive'),
('unclean','clean'),
('unclear','clear'),
('opaque','clear'),
('radiopaque','radiolucent'),
('confused','clearheaded'),
('inclement','clement'),
('inclement','clement'),
('stupid','smart'),
('counterclockwise','clockwise'),
('near','far'),
('close','distant'),
('close','distant'),
('uncousinly','cousinly'),
('unclothed','clothed'),
('unsaddled','saddled'),
('cloudy','clear'),
('inland','coastal'),
('offshore','inshore'),
('incoherent','coherent'),
('noncollapsible','collapsible'),
('uncrannied','crannied'),
('distributive','collective'),
('suppressed','publicized'),
('unpublished','published'),
('unpublishable','publishable'),
('unreported','reported'),
('unreportable','reportable'),
('noncombinative','combinative'),
('noncombustible','combustible'),
('nonexplosive','explosive'),
('unlighted','lighted'),
('incommodious','commodious'),
('uncomfortable','comfortable'),
('uncomfortable','comfortable'),
('incommensurate','commensurate'),
('disproportionate','proportionate'),
('noncommercial','commercial'),
('nonresidential','residential'),
('noncommissioned','commissioned'),
('uncommon','common'),
('unusual','usual'),
('hydrophilic','hydrophobic'),
('oleophobic','oleophilic'),
('individual','common'),
('uncommunicative','communicative'),
('loose','compact'),
('incomparable','comparable'),
('uncompassionate','compassionate'),
('incompatible','compatible'),
('incompatible','compatible'),
('immiscible','miscible'),
('incompetent','competent'),
('incompetent','competent'),
('noncompetitive','competitive'),
('uncomplaining','complaining'),
('incompressible','compressible'),
('fractional','whole'),
('half','whole'),
('uncommitted','committed'),
('undedicated','dedicated'),
('incomplete','complete'),
('noncomprehensive','comprehensive'),
('discomposed','composed'),
('incomprehensible','comprehensible'),
('convex','concave'),
('distributed','concentrated'),
('eccentric','concentric'),
('unconcerned','concerned'),
('prolix','concise'),
('inconclusive','conclusive'),
('unconsummated','consummated'),
('subordinating','coordinating'),
('discordant','accordant'),
('expanded','contracted'),
('hypertrophied','atrophied'),
('unconditional','conditional'),
('unenforceable','enforceable'),
('unenforced','enforced'),
('nonconductive','conductive'),
('unconfined','confined'),
('uncrowded','crowded'),
('uncongenial','congenial'),
('incongruent','congruent'),
('incongruous','congruous'),
('disjunctive','conjunctive'),
('disjunct','conjunct'),
('unconnected','connected'),
('unconquerable','conquerable'),
('unconscious','conscious'),
('desecrated','consecrated'),
('unpriestly','priestly'),
('liberal','conservative'),
('inconsistent','consistent'),
('inconspicuous','conspicuous'),
('indiscernible','discernible'),
('indistinguishable','distinguishable'),
('inconstant','constant'),
('destructive','constructive'),
('discontented','contented'),
('incontestable','contestable'),
('incontinent','continent'),
('sporadic','continual'),
('discontinuous','continuous'),
('discontinuous','continuous'),
('discontinued','continued'),
('uncontrolled','controlled'),
('uncontroversial','controversial'),
('unargumentative','argumentative'),
('inconvenient','convenient'),
('unconventional','conventional'),
('unconventional','conventional'),
('nonconformist','conformist'),
('conventional','nuclear'),
('nontraditional','traditional'),
('divergent','convergent'),
('branchless','branchy'),
('unconvincing','convincing'),
('raw','cooked'),
('uncooperative','cooperative'),
('incorrupt','corrupt'),
('antagonistic','synergistic'),
('inconsiderable','considerable'),
('insubstantial','substantial'),
('immaterial','material'),
('unbodied','bodied'),
('unbrainwashed','brainwashed'),
('incorporeal','corporeal'),
('right','wrong'),
('wrong','right'),
('wrong','right'),
('uncorrected','corrected'),
('incorrigible','corrigible'),
('provincial','cosmopolitan'),
('laxative','costive'),
('unconstipated','constipated'),
('inconsiderate','considerate'),
('discourteous','courteous'),
('impolite','polite'),
('uncivil','civil'),
('sidereal','civil'),
('uncreative','creative'),
('incredible','credible'),
('incredulous','credulous'),
('uncritical','critical'),
('nonjudgmental','judgmental'),
('uncritical','critical'),
('noncritical','critical'),
('noncritical','critical'),
('uncrossed','crossed'),
('uncrossed','crossed'),
('walleyed','cross-eyed'),
('uncrowned','crowned'),
('uncrowned','crowned'),
('noncrucial','crucial'),
('uncrystallized','crystallized'),
('linear','cubic'),
('unidimensional','multidimensional'),
('cut','uncut'),
('cut','uncut'),
('cut','uncut'),
('curious','incurious'),
('current','noncurrent'),
('cursed','blessed'),
('endowed','unendowed'),
('curtained','curtainless'),
('custom-made','ready-made'),
('handmade','machine-made'),
('homemade','factory-made'),
('cyclic','noncyclic'),
('cyclic','acyclic'),
('cyclic','acyclic'),
('annual','biennial'),
('perennial','annual'),
('nocturnal','diurnal'),
('undamaged','damaged'),
('undatable','datable'),
('hearing','deaf'),
('indecent','decent'),
('indecisive','decisive'),
('indecisive','decisive'),
('declaratory','interrogatory'),
('interrogatory','declaratory'),
('undeclared','declared'),
('indecorous','decorous'),
('nondeductible','deductible'),
('shallow','deep'),
('shallow','deep'),
('de_jure','de_facto'),
('indefeasible','defeasible'),
('undefeated','defeated'),
('compliant','defiant'),
('undefined','defined'),
('ill-defined','well-defined'),
('underived','derived'),
('uninflected','inflected'),
('uninflected','inflected'),
('indefinite','definite'),
('indehiscent','dehiscent'),
('elated','dejected'),
('rugged','delicate'),
('unbreakable','breakable'),
('undemanding','demanding'),
('beseeching','imperative'),
('undemocratic','democratic'),
('nonarbitrary','arbitrary'),
('undemonstrative','demonstrative'),
('undeniable','deniable'),
('connotative','denotative'),
('dependable','undependable'),
('undependable','dependable'),
('independent','dependent'),
('dependent','independent'),
('nonpartisan','partisan'),
('nonaligned','aligned'),
('prescriptive','descriptive'),
('undescriptive','descriptive'),
('undesirable','desirable'),
('preserved','destroyed'),
('indestructible','destructible'),
('indeterminable','determinable'),
('indeterminate','determinate'),
('indeterminate','determinate'),
('undeveloped','developed'),
('sinistral','dextral'),
('adiabatic','diabatic'),
('undifferentiated','differentiated'),
('easy','difficult'),
('plantigrade','digitigrade'),
('undignified','dignified'),
('unstatesmanlike','statesmanlike'),
('unpresidential','presidential'),
('monocotyledonous','dicotyledonous'),
('negligent','diligent'),
('undiluted','diluted'),
('unsaturated','saturated'),
('unsaturated','saturated'),
('undiplomatic','diplomatic'),
('antagonistic','conciliatory'),
('indirect','direct'),
('alternating','direct'),
('indirect','direct'),
('inverse','direct'),
('retrograde','direct'),
('mediate','immediate'),
('undiscerning','discerning'),
('indiscreet','discreet'),
('indiscriminate','discriminate'),
('undiscriminating','discriminating'),
('nondisposable','disposable'),
('nonreturnable','returnable'),
('nondisposable','disposable'),
('proximal','distal'),
('mesial','distal'),
('indistinct','distinct'),
('unfocused','focused'),
('undiversified','diversified'),
('indivisible','divisible'),
('undocumented','documented'),
('submissive','domineering'),
('unservile','servile'),
('subordinate','dominant'),
('recessive','dominant'),
('double-barreled','single-barreled'),
('single-breasted','double-breasted'),
('undramatic','dramatic'),
('unactable','actable'),
('untheatrical','theatrical'),
('undrinkable','drinkable'),
('sober','intoxicated'),
('sharp','dull'),
('dull','sharp'),
('uneventful','eventful'),
('dull','lively'),
('undynamic','dynamic'),
('uneager','eager'),
('earless','eared'),
('middle','early'),
('early','late'),
('early','late'),
('late','early'),
('unearned','earned'),
('uneasy','easy'),
('west','east'),
('eastern','western'),
('eastern','western'),
('endomorphic','ectomorphic'),
('edible','inedible'),
('educated','uneducated'),
('numerate','innumerate'),
('operative','inoperative'),
('effective','ineffective'),
('effortful','effortless'),
('efficacious','inefficacious'),
('efficient','inefficient'),
('forceful','forceless'),
('elastic','inelastic'),
('elective','appointive'),
('assigned','unassigned'),
('optional','obligatory'),
('elegant','inelegant'),
('eligible','ineligible'),
('emotional','unemotional'),
('empirical','theoretical'),
('theoretical','applied'),
('salaried','freelance'),
('employed','unemployed'),
('employable','unemployable'),
('enchanted','disenchanted'),
('encouraging','discouraging'),
('encumbered','unencumbered'),
('burdened','unburdened'),
('endocentric','exocentric'),
('endogamous','exogamous'),
('autogamous','endogamous'),
('exogamous','autogamous'),
('exoergic','endoergic'),
('exothermic','endothermic'),
('endogenic','exogenic'),
('exogenic','endogenic'),
('run-on','end-stopped'),
('lethargic','energetic'),
('disenfranchised','enfranchised'),
('unexportable','exportable'),
('nonexploratory','exploratory'),
('uninquiring','inquiring'),
('decreased','increased'),
('irreducible','reducible'),
('unenlightened','enlightened'),
('unenterprising','enterprising'),
('unenthusiastic','enthusiastic'),
('undesirous','desirous'),
('epizoic','entozoic'),
('unequal','equal'),
('unbalanced','balanced'),
('hypertonic','hypotonic'),
('equivocal','unequivocal'),
('eradicable','ineradicable'),
('esoteric','exoteric'),
('essential','inessential'),
('dispensable','indispensable'),
('estimable','contemptible'),
('ethical','unethical'),
('complimentary','uncomplimentary'),
('flattering','unflattering'),
('euphemistic','dysphemistic'),
('euphoric','dysphoric'),
('even','uneven'),
('even','odd'),
('evergreen','deciduous'),
('exact','inexact'),
('convertible','inconvertible'),
('exchangeable','unexchangeable'),
('excitable','unexcitable'),
('excited','unexcited'),
('exciting','unexciting'),
('exculpatory','inculpatory'),
('exhaustible','inexhaustible'),
('exhausted','unexhausted'),
('existent','nonexistent'),
('extant','extinct'),
('expected','unexpected'),
('expedient','inexpedient'),
('expendable','unexpendable'),
('expensive','cheap'),
('experienced','inexperienced'),
('expired','unexpired'),
('explicable','inexplicable'),
('explicit','implicit'),
('exploited','unexploited'),
('expressible','inexpressible'),
('extensile','nonextensile'),
('extricable','inextricable'),
('bowed','plucked'),
('fingered','fingerless'),
('expansive','unexpansive'),
('extinguishable','inextinguishable'),
('external','internal'),
('outer','inner'),
('outward','inward'),
('exterior','interior'),
('eyed','eyeless'),
('playable','unplayable'),
('fair','foul'),
('fair','unfair'),
('equitable','inequitable'),
('faithful','unfaithful'),
('faithful','unfaithful'),
('loyal','disloyal'),
('fallible','infallible'),
('familiar','unfamiliar'),
('strange','familiar'),
('fashionable','unfashionable'),
('stylish','styleless'),
('fast','slow'),
('fast','slow'),
('fast','slow'),
('fastidious','unfastidious'),
('fastidious','unfastidious'),
('fat','thin'),
('fatty','nonfat'),
('fatal','nonfatal'),
('curable','incurable'),
('fathomable','unfathomable'),
('favorable','unfavorable'),
('favorable','unfavorable'),
('feathered','unfeathered'),
('felicitous','infelicitous'),
('fertile','sterile'),
('finished','unfinished'),
('finished','unfinished'),
('finite','infinite'),
('finite','infinite'),
('opening','closing'),
('first','last'),
('intermediate','terminal'),
('first','second'),
('fissile','nonfissile'),
('fissionable','nonfissionable'),
('fit','unfit'),
('fit','unfit'),
('flat','contrasty'),
('flexible','inflexible'),
('flexible','inflexible'),
('uncompromising','compromising'),
('rigid','nonrigid'),
('adaptable','unadaptable'),
('campylotropous','orthotropous'),
('anatropous','amphitropous'),
('curly','straight'),
('footed','footless'),
('toed','toeless'),
('pigeon-toed','splayfooted'),
('fore','aft'),
('forehand','backhand'),
('native','adopted'),
('foreign','native'),
('native','nonnative'),
('foreign','domestic'),
('domestic','undomestic'),
('forgettable','unforgettable'),
('forgiving','unforgiving'),
('formal','informal'),
('formal','informal'),
('former','latter'),
('fortunate','unfortunate'),
('fragrant','malodorous'),
('odorous','odorless'),
('scented','scentless'),
('free','bound'),
('fixed','unfixed'),
('free','unfree'),
('free','unfree'),
('frequent','infrequent'),
('fresh','stale'),
('fresh','preserved'),
('fresh','salty'),
('friendly','unfriendly'),
('friendly','hostile'),
('friendly','unfriendly'),
('frozen','unfrozen'),
('fruitful','unfruitful'),
('full','empty'),
('drained','undrained'),
('full-time','part-time'),
('functional','nonfunctional'),
('functioning','malfunctioning'),
('functional','organic'),
('rigged','unrigged'),
('equipped','unequipped'),
('fledged','unfledged'),
('framed','unframed'),
('furnished','unfurnished'),
('funded','unfunded'),
('fueled','unfueled'),
('specified','unspecified'),
('geared','ungeared'),
('general','specific'),
('specific','nonspecific'),
('national','local'),
('cosmopolitan','endemic'),
('branchiate','abranchiate'),
('federal','unitary'),
('centralized','decentralized'),
('technical','nontechnical'),
('nonproprietary','proprietary'),
('generous','stingy'),
('generous','ungenerous'),
('genuine','counterfeit'),
('geocentric','heliocentric'),
('talented','untalented'),
('glazed','unglazed'),
('glazed','unglazed'),
('glorious','inglorious'),
('go','no-go'),
('good','bad'),
('good','evil'),
('good-natured','ill-natured'),
('graceful','awkward'),
('gracious','ungracious'),
('gradual','sudden'),
('gradual','steep'),
('grammatical','ungrammatical'),
('grateful','ungrateful'),
('haploid','diploid'),
('polyploid','diploid'),
('unhappy','happy'),
('unregretful','regretful'),
('soft','hard'),
('soft','hard'),
('soft','hard'),
('soft','hard'),
('softhearted','hardhearted'),
('nonalcoholic','alcoholic'),
('harmful','harmless'),
('inharmonious','harmonious'),
('unhealthful','healthful'),
('surgical','medical'),
('inoperable','operable'),
('antipyretic','pyretic'),
('unhealthy','healthy'),
('phlegmy','dry'),
('earthly','heavenly'),
('indigestible','digestible'),
('headless','headed'),
('unheaded','headed'),
('light','heavy'),
('weightless','weighty'),
('heavy-duty','light-duty'),
('light','heavy'),
('light','heavy'),
('light','heavy'),
('light','heavy'),
('heavy-footed','light-footed'),
('heavy','light'),
('heedful','heedless'),
('disabling','enabling'),
('unhelpful','helpful'),
('zygodactyl','heterodactyl'),
('homogeneous','heterogeneous'),
('heterozygous','homozygous'),
('homosexual','bisexual'),
('hierarchical','nonhierarchical'),
('high','low'),
('raised','lowered'),
('high-tech','low-tech'),
('necked','neckless'),
('ceilinged','floored'),
('low-sudsing','high-sudsing'),
('low-interest','high-interest'),
('high','low'),
('high','low'),
('imitative','nonimitative'),
('echoic','nonechoic'),
('high-resolution','low-resolution'),
('high-rise','low-rise'),
('upland','lowland'),
('home','away'),
('homologous','autologous'),
('autologous','heterologous'),
('heterologous','analogous'),
('gabled','hipped'),
('hipped','hipless'),
('honest','dishonest'),
('truthful','untruthful'),
('honorable','dishonorable'),
('hopeful','hopeless'),
('institutionalized','noninstitutionalized'),
('institutional','noninstitutional'),
('iodinating','de-iodinating'),
('consolable','inconsolable'),
('horizontal','inclined'),
('inclined','horizontal'),
('unerect','erect'),
('seated','standing'),
('running','standing'),
('standing','running'),
('passing','running'),
('inhospitable','hospitable'),
('inhospitable','hospitable'),
('amicable','hostile'),
('cold','hot'),
('summery','autumnal'),
('wintry','autumnal'),
('cold','hot'),
('nonhuman','human'),
('subhuman','superhuman'),
('inhumane','humane'),
('humorless','humorous'),
('thirsty','hungry'),
('unhurried','hurried'),
('unidentifiable','identifiable'),
('transeunt','immanent'),
('unimpaired','impaired'),
('unimportant','important'),
('unimpressive','impressive'),
('unnoticeable','noticeable'),
('unimproved','improved'),
('uncleared','cleared'),
('exaugural','inaugural'),
('outboard','inboard'),
('outbred','inbred'),
('disinclined','inclined'),
('outgoing','incoming'),
('outgoing','incoming'),
('deductive','inductive'),
('nonindulgent','indulgent'),
('nonindustrial','industrial'),
('noninfectious','infectious'),
('supernal','infernal'),
('uninformative','informative'),
('agnostic','gnostic'),
('uninformed','informed'),
('disingenuous','ingenuous'),
('uninhabited','inhabited'),
('noninheritable','inheritable'),
('uninhibited','inhibited'),
('uninjectable','injectable'),
('uninjured','injured'),
('guilty','innocent'),
('uninspiring','inspiring'),
('uninstructive','instructive'),
('unedifying','edifying'),
('unenlightening','enlightening'),
('segregated','integrated'),
('nonintegrated','integrated'),
('unblended','blended'),
('uncombined','combined'),
('disintegrative','integrative'),
('nonintellectual','intellectual'),
('unintelligent','intelligent'),
('unintelligible','intelligible'),
('unintended','intended'),
('undesigned','designed'),
('moderating','intensifying'),
('intraspecies','interspecies'),
('uninterested','interested'),
('uninteresting','interesting'),
('extramural','intramural'),
('ultra_vires','intra_vires'),
('extrinsic','intrinsic'),
('extrospective','introspective'),
('extroversive','ambiversive'),
('intrusive','unintrusive'),
('intrusive','protrusive'),
('igneous','aqueous'),
('intrusive','extrusive'),
('invasive','confined'),
('invasive','noninvasive'),
('invigorating','debilitating'),
('inviting','uninviting'),
('in_vitro','in_vivo'),
('ironed','unironed'),
('wrinkled','unwrinkled'),
('isotropic','anisotropic'),
('glad','sad'),
('joyful','sorrowful'),
('joyous','joyless'),
('juicy','juiceless'),
('just','unjust'),
('merited','unmerited'),
('keyed','keyless'),
('kind','unkind'),
('knowable','unknowable'),
('known','unknown'),
('understood','ununderstood'),
('labeled','unlabeled'),
('lamented','unlamented'),
('laureled','unlaureled'),
('large','small'),
('small','large'),
('greater','lesser'),
('lawful','unlawful'),
('leaded','unleaded'),
('leaky','tight'),
('caulked','uncaulked'),
('leavened','unleavened'),
('leeward','windward'),
('legal','illegal'),
('legible','illegible'),
('deciphered','undeciphered'),
('biological','adoptive'),
('legitimate','illegitimate'),
('leptorrhine','catarrhine'),
('platyrrhine','catarrhine'),
('eusporangiate','leptosporangiate'),
('unlike','like'),
('unalike','alike'),
('unlike','like'),
('unlikely','likely'),
('improbable','probable'),
('limbless','limbed'),
('unlimited','limited'),
('collateral','lineal'),
('nonlinear','linear'),
('unlined','lined'),
('unlisted','listed'),
('figurative','literal'),
('illiterate','literate'),
('illiterate','literate'),
('recorded','live'),
('unlivable','livable'),
('unliveried','liveried'),
('unloaded','loaded'),
('loamless','loamy'),
('general','local'),
('ecdemic','endemic'),
('gloved','gloveless'),
('hatted','hatless'),
('guided','unguided'),
('legged','legless'),
('logical','illogical'),
('extended','unextended'),
('mini','maxi'),
('maxi','midi'),
('lossless','lossy'),
('short','long'),
('short','long'),
('short','long'),
('short','long'),
('crosswise','lengthwise'),
('lidless','lidded'),
('tight','loose'),
('unconstricted','constricted'),
('found','lost'),
('saved','lost'),
('won','lost'),
('soft','loud'),
('thin','full'),
('forte','piano'),
('soft','hardened'),
('hateful','lovable'),
('disliked','liked'),
('unloved','loved'),
('unloving','loving'),
('uppercase','lowercase'),
('unlucky','lucky'),
('dramatic','lyric'),
('unmade','made'),
('antimagnetic','magnetic'),
('geographic','magnetic'),
('nonmagnetic','magnetic'),
('minor','major'),
('minor','major'),
('minor','major'),
('minor','major'),
('minor','major'),
('minor','major'),
('minor','major'),
('minuscule','majuscule'),
('unmanageable','manageable'),
('unmanly','manly'),
('female','androgynous'),
('manned','unmanned'),
('marked','unmarked'),
('branded','unbranded'),
('married','unmarried'),
('mated','unmated'),
('masculine','feminine'),
('womanly','unwomanly'),
('masculine','feminine'),
('neuter','feminine'),
('mismatched','matched'),
('immaterial','material'),
('immature','mature'),
('immature','mature'),
('green','ripe'),
('year-round','seasonal'),
('unseasonable','seasonable'),
('unseasoned','seasoned'),
('premature','full-term'),
('maximum','minimum'),
('minimum','maximum'),
('meaningless','meaningful'),
('immeasurable','measurable'),
('meatless','meaty'),
('nonmechanical','mechanical'),
('unmelodious','melodious'),
('tuneless','tuneful'),
('memberless','membered'),
('unmined','mined'),
('unmusical','musical'),
('unmusical','musical'),
('unmelted','melted'),
('merciless','merciful'),
('ametabolic','metabolic'),
('intense','mild'),
('extensive','intensive'),
('uninvolved','involved'),
('civilian','military'),
('unmilitary','military'),
('unmitigated','mitigated'),
('untempered','tempered'),
('untempered','tempered'),
('immobile','mobile'),
('unportable','portable'),
('irremovable','removable'),
('nonmetallic','metallic'),
('nonmetamorphic','metamorphic'),
('immoderate','moderate'),
('nonmodern','modern'),
('immodest','modest'),
('immodest','modest'),
('unmodified','modified'),
('unmodulated','modulated'),
('molecular','molar'),
('diclinous','monoclinous'),
('dioecious','monoecious'),
('polyphonic','monophonic'),
('polygamous','monogamous'),
('multilingual','monolingual'),
('polyvalent','monovalent'),
('bivalent','multivalent'),
('monotonic','nonmonotonic'),
('monovalent','polyvalent'),
('moral','immoral'),
('licit','illicit'),
('principled','unprincipled'),
('many','few'),
('much','little'),
('more','less'),
('most','least'),
('more','fewer'),
('most','fewest'),
('mortal','immortal'),
('motivated','unmotivated'),
('motorized','unmotorized'),
('moved','unmoved'),
('moving','unmoving'),
('moving','nonmoving'),
('moving','still'),
('mown','unmown'),
('seamanlike','unseamanlike'),
('continental','intercontinental'),
('national','international'),
('interstate','intrastate'),
('natural','unnatural'),
('natural','artificial'),
('natural','supernatural'),
('natural','flat'),
('flat','natural'),
('proximate','ultimate'),
('unnecessary','necessary'),
('gross','net'),
('unneurotic','neurotic'),
('nasty','nice'),
('nidifugous','nidicolous'),
('ignoble','noble'),
('lowborn','noble'),
('abnormal','normal'),
('abnormal','normal'),
('hypotensive','hypertensive'),
('normal','paranormal'),
('north','south'),
('northern','southern'),
('northern','southern'),
('nosed','noseless'),
('noticed','unnoticed'),
('detected','undetected'),
('determined','undetermined'),
('noxious','innocuous'),
('obedient','disobedient'),
('obtrusive','unobtrusive'),
('objective','subjective'),
('obligated','unobligated'),
('obligate','facultative'),
('obvious','unobvious'),
('obstructed','unobstructed'),
('occupied','unoccupied'),
('occupied','unoccupied'),
('offensive','inoffensive'),
('savory','unsavory'),
('offensive','inoffensive'),
('offensive','defensive'),
('offending','unoffending'),
('apologetic','unapologetic'),
('official','unofficial'),
('confirmed','unconfirmed'),
('established','unestablished'),
('conditioned','unconditioned'),
('on-site','off-site'),
('offstage','onstage'),
('off-street','on-street'),
('old','new'),
('old','young'),
('one-piece','three-piece'),
('three-piece','one-piece'),
('off-line','on-line'),
('off-line','on-line'),
('off','on'),
('off','on'),
('offside','onside'),
('shut','open'),
('closed','open'),
('closed','open'),
('unspaced','spaced'),
('unenclosed','enclosed'),
('untanned','tanned'),
('untapped','tapped'),
('closed','open'),
('nonoperational','operational'),
('inopportune','opportune'),
('unopposable','opposable'),
('unopposed','opposed'),
('alternate','opposite'),
('pessimistic','optimistic'),
('aboral','oral'),
('abactinal','actinal'),
('disorderly','orderly'),
('disordered','ordered'),
('disorganized','organized'),
('unorganized','organized'),
('unstructured','structured'),
('extraordinary','ordinary'),
('inorganic','organic'),
('inorganic','organic'),
('atomistic','holistic'),
('disarranged','arranged'),
('unoriented','oriented'),
('disorienting','orienting'),
('unoriginal','original'),
('unorthodox','orthodox'),
('indoor','outdoor'),
('inside','outside'),
('bare','covered'),
('uncoated','coated'),
('roofless','roofed'),
('leafless','leafy'),
('lipless','lipped'),
('covert','overt'),
('unpaid','paid'),
('painless','painful'),
('unpainted','painted'),
('unpainted','painted'),
('undelineated','delineated'),
('unpaintable','paintable'),
('unpalatable','palatable'),
('impalpable','palpable'),
('oblique','parallel'),
('pardonable','unpardonable'),
('excusable','inexcusable'),
('parental','filial'),
('partial','impartial'),
('particulate','nonparticulate'),
('passable','impassable'),
('passionate','passionless'),
('past','future'),
('future','past'),
('unborn','born'),
('unparented','parented'),
('maternal','paternal'),
('husbandly','wifely'),
('impatient','patient'),
('matriarchal','patriarchal'),
('unpatronized','patronized'),
('unpackaged','packaged'),
('unpaved','paved'),
('unpatriotic','patriotic'),
('unpeaceful','peaceful'),
('repentant','unrepentant'),
('unrepentant','repentant'),
('unperceptive','perceptive'),
('imperceptible','perceptible'),
('imperfect','perfect'),
('imperishable','perishable'),
('impermanent','permanent'),
('caducous','persistent'),
('irreversible','reversible'),
('nonreversible','reversible'),
('irrevocable','revocable'),
('impermissible','permissible'),
('inadmissible','admissible'),
('unpermissive','permissive'),
('preventive','permissive'),
('unperplexed','perplexed'),
('impersonal','personal'),
('dissuasive','persuasive'),
('impenetrable','penetrable'),
('impermeable','permeable'),
('impervious','pervious'),
('apetalous','petalous'),
('punctureless','puncturable'),
('nonpsychoactive','psychoactive'),
('mental','physical'),
('polytheistic','monotheistic'),
('impious','pious'),
('religious','secular'),
('irreligious','religious'),
('implacable','placable'),
('patterned','plain'),
('fancy','plain'),
('unplanned','planned'),
('unstudied','studied'),
('implausible','plausible'),
('unpleasant','pleasant'),
('displeased','pleased'),
('displeasing','pleasing'),
('pointless','pointed'),
('obtuse','acute'),
('unpolished','polished'),
('impolitic','politic'),
('nonpolitical','political'),
('imponderable','ponderable'),
('unpopular','popular'),
('anti','pro'),
('negative','neutral'),
('plus','minus'),
('positive','negative'),
('positive','negative'),
('possible','impossible'),
('potent','impotent'),
('potent','impotent'),
('powerful','powerless'),
('powered','unpowered'),
('high-tension','low-tension'),
('influential','uninfluential'),
('placental','aplacental'),
('planted','unplanted'),
('plowed','unplowed'),
('cultivated','uncultivated'),
('potted','unpotted'),
('practical','impractical'),
('precise','imprecise'),
('precocious','retarded'),
('predictable','unpredictable'),
('premeditated','unpremeditated'),
('prepared','unprepared'),
('prescription','nonprescription'),
('present','absent'),
('ostentatious','unostentatious'),
('pretentious','unpretentious'),
('primary','secondary'),
('basic','incidental'),
('private','public'),
('exclusive','inclusive'),
('privileged','underprivileged'),
('productive','unproductive'),
('generative','consumptive'),
('reproducible','unreproducible'),
('professional','nonprofessional'),
('professional','unprofessional'),
('profitable','unprofitable'),
('profound','superficial'),
('prognathous','opisthognathous'),
('progressive','regressive'),
('progressive','regressive'),
('pronounceable','unpronounceable'),
('proper','improper'),
('prophetic','unprophetic'),
('prospective','retrospective'),
('protected','unprotected'),
('protective','unprotective'),
('proud','humble'),
('proved','unproved'),
('provident','improvident'),
('provocative','unprovocative'),
('prudent','imprudent'),
('punctual','unpunctual'),
('punished','unpunished'),
('punitive','rehabilitative'),
('purebred','crossbred'),
('pure','impure'),
('pure','impure'),
('contaminated','uncontaminated'),
('purposeful','purposeless'),
('qualified','unqualified'),
('trained','untrained'),
('qualified','unqualified'),
('qualitative','quantitative'),
('questionable','unquestionable'),
('quiet','noisy'),
('restful','restless'),
('quiet','unquiet'),
('random','nonrandom'),
('rational','irrational'),
('emotional','cerebral'),
('racial','nonracial'),
('reactive','unreactive'),
('ready','unready'),
('real','unreal'),
('real','unreal'),
('real','nominal'),
('realistic','unrealistic'),
('reasonable','unreasonable'),
('reciprocal','nonreciprocal'),
('refined','unrefined'),
('processed','unprocessed'),
('refined','unrefined'),
('treated','untreated'),
('oiled','unoiled'),
('treated','untreated'),
('recoverable','unrecoverable'),
('regenerate','unregenerate'),
('registered','unregistered'),
('registered','unregistered'),
('regular','irregular'),
('regular','irregular'),
('regulated','unregulated'),
('remediable','irremediable'),
('renewable','unrenewable'),
('rentable','unrentable'),
('reparable','irreparable'),
('repeatable','unrepeatable'),
('unrepeatable','repeatable'),
('repetitive','nonrepetitive'),
('printable','unprintable'),
('requested','unrequested'),
('rhymed','unrhymed'),
('uniform','multiform'),
('periodic','aperiodic'),
('regular','irregular'),
('related','unrelated'),
('related','unrelated'),
('relevant','irrelevant'),
('mindful','unmindful'),
('replaceable','irreplaceable'),
('representational','nonrepresentational'),
('representative','nonrepresentative'),
('reputable','disreputable'),
('receptive','unreceptive'),
('reconcilable','irreconcilable'),
('reserved','unreserved'),
('reserved','unreserved'),
('resistible','irresistible'),
('resolute','irresolute'),
('respectable','unrespectable'),
('respectful','disrespectful'),
('responsible','irresponsible'),
('responsive','unresponsive'),
('restrained','unrestrained'),
('restricted','unrestricted'),
('restrictive','unrestrictive'),
('retentive','unretentive'),
('reticulate','nonreticulate'),
('retractile','nonretractile'),
('reflective','nonreflective'),
('reflected','unreflected'),
('reverberant','unreverberant'),
('reverent','irreverent'),
('revived','unrevived'),
('awakened','unawakened'),
('awed','unawed'),
('revolutionary','counterrevolutionary'),
('rewarding','unrewarding'),
('rhetorical','unrhetorical'),
('rhythmical','unrhythmical'),
('ribbed','ribless'),
('rich','poor'),
('rich','poor'),
('rich','poor'),
('moneyed','moneyless'),
('solvent','insolvent'),
('rich','lean'),
('rimmed','rimless'),
('handed','handless'),
('handled','handleless'),
('right-handed','ambidextrous'),
('ambidextrous','left-handed'),
('left','center'),
('right','left'),
('horned','hornless'),
('right','wrong'),
('righteous','unrighteous'),
('robust','frail'),
('round','square'),
('rounded','angular'),
('oblate','prolate'),
('rural','urban'),
('rusted','rustless'),
('holy','unholy'),
('sacred','profane'),
('sadistic','masochistic'),
('safe','dangerous'),
('safe','out'),
('salable','unsalable'),
('same','different'),
('same','other'),
('similar','dissimilar'),
('sane','insane'),
('satiate','insatiate'),
('sarcastic','unsarcastic'),
('satisfactory','unsatisfactory'),
('scalable','unscalable'),
('scholarly','unscholarly'),
('scientific','unscientific'),
('scrupulous','unscrupulous'),
('conscientious','unconscientious'),
('sealed','unsealed'),
('sealed','unsealed'),
('wrapped','unwrapped'),
('seaworthy','unseaworthy'),
('airworthy','unairworthy'),
('concealed','unconcealed'),
('concealing','revealing'),
('sectarian','nonsectarian'),
('secure','insecure'),
('secure','insecure'),
('secure','insecure'),
('fastened','unfastened'),
('insured','uninsured'),
('seductive','unseductive'),
('selfish','unselfish'),
('senior','junior'),
('sensational','unsensational'),
('sensible','insensible'),
('sensitive','insensitive'),
('sensitive','insensitive'),
('sensitizing','desensitizing'),
('sensory','extrasensory'),
('sent','unsent'),
('separate','joint'),
('sanitary','unsanitary'),
('septic','antiseptic'),
('germfree','germy'),
('adulterating','purifying'),
('serious','frivolous'),
('playful','unplayful'),
('selected','unselected'),
('serviceable','unserviceable'),
('resident','nonresident'),
('settled','unsettled'),
('migratory','nonmigratory'),
('settled','unsettled'),
('sexy','unsexy'),
('sexual','asexual'),
('castrated','uncastrated'),
('aphrodisiac','anaphrodisiac'),
('estrous','anestrous'),
('shapely','unshapely'),
('breasted','breastless'),
('formed','unformed'),
('shared','unshared'),
('shaven','unshaven'),
('sheared','unsheared'),
('sheathed','unsheathed'),
('shockable','unshockable'),
('shod','unshod'),
('calced','discalced'),
('nearsighted','farsighted'),
('shrinkable','unshrinkable'),
('sighted','blind'),
('signed','unsigned'),
('significant','insignificant'),
('significant','nonsignificant'),
('silenced','unsilenced'),
('simple','compound'),
('simple','complex'),
('sincere','insincere'),
('singular','plural'),
('singular','plural'),
('cardinal','ordinal'),
('scripted','unscripted'),
('sinkable','unsinkable'),
('single','multiple'),
('double','single'),
('multiple-choice','true-false'),
('single-lane','multilane'),
('sized','unsized'),
('sized','unsized'),
('skilled','unskilled'),
('verbal','numerical'),
('coarse','fine'),
('smoky','smokeless'),
('slippery','nonslippery'),
('lubricated','unlubricated'),
('smooth','rough'),
('smooth','rough'),
('furrowed','unfurrowed'),
('smooth','rough'),
('rifled','unrifled'),
('social','unsocial'),
('accompanied','unaccompanied'),
('accompanied','unaccompanied'),
('gregarious','ungregarious'),
('gregarious','ungregarious'),
('seamed','seamless'),
('seeded','unseeded'),
('seedy','seedless'),
('shuttered','unshuttered'),
('sleeved','sleeveless'),
('sociable','unsociable'),
('sold','unsold'),
('soled','soleless'),
('solid','gaseous'),
('gaseous','liquid'),
('hollow','solid'),
('insoluble','soluble'),
('insoluble','soluble'),
('unsolved','solved'),
('no','all'),
('sophisticated','naive'),
('sound','unsound'),
('sound','unsound'),
('effervescent','noneffervescent'),
('sparkling','still'),
('specialized','unspecialized'),
('spinous','spineless'),
('spirited','spiritless'),
('spontaneous','induced'),
('spoken','written'),
('voiced','unvoiced'),
('written','unwritten'),
('vocalic','consonantal'),
('stoppable','unstoppable'),
('syllabic','nonsyllabic'),
('syllabic','nonsyllabic'),
('syllabic','accentual'),
('quantitative','accentual'),
('unstable','stable'),
('legato','staccato'),
('unstaged','staged'),
('nonstandard','standard'),
('nonstandard','standard'),
('nonstandard','standard'),
('starchless','starchy'),
('starless','starry'),
('malnourished','nourished'),
('unsteady','steady'),
('stemless','stemmed'),
('unstimulating','stimulating'),
('stimulative','depressant'),
('astomatous','stomatous'),
('crooked','straight'),
('curved','straight'),
('uncoiled','coiled'),
('crooked','straight'),
('unstressed','stressed'),
('atonic','tonic'),
('weak','strong'),
('docile','stubborn'),
('insubordinate','subordinate'),
('unsuccessful','successful'),
('insufficient','sufficient'),
('sugarless','sugary'),
('inferior','superior'),
('inferior','superior'),
('inferior','superior'),
('subjacent','superjacent'),
('subscript','adscript'),
('supervised','unsupervised'),
('supported','unsupported'),
('supported','unsupported'),
('assisted','unassisted'),
('supportive','unsupportive'),
('surmountable','insurmountable'),
('surprised','unsurprised'),
('surprising','unsurprising'),
('susceptible','unsusceptible'),
('impressionable','unimpressionable'),
('exempt','nonexempt'),
('scheduled','unscheduled'),
('sweet','dry'),
('sweet','sour'),
('soured','unsoured'),
('suspected','unsuspected'),
('swept','unswept'),
('sworn','unsworn'),
('symmetrical','asymmetrical'),
('actinomorphic','zygomorphic'),
('sympathetic','unsympathetic'),
('sympathetic','unsympathetic'),
('sympatric','allopatric'),
('synchronic','diachronic'),
('synchronous','asynchronous'),
('synchronous','asynchronous'),
('syndetic','asyndetic'),
('synonymous','antonymous'),
('systematic','unsystematic'),
('taciturn','voluble'),
('tactful','tactless'),
('tall','short'),
('tame','wild'),
('tame','wild'),
('tangible','intangible'),
('tangible','intangible'),
('tasteful','tasteless'),
('tasty','tasteless'),
('taxable','nontaxable'),
('temperate','intemperate'),
('temperate','intemperate'),
('tense','lax'),
('tense','lax'),
('tense','relaxed'),
('hypertonic','hypotonic'),
('territorial','extraterritorial'),
('territorial','nonterritorial'),
('thermoplastic','thermosetting'),
('thick','thin'),
('thick','thin'),
('thinkable','unthinkable'),
('thoughtful','thoughtless'),
('thrifty','wasteful'),
('tidy','untidy'),
('groomed','ungroomed'),
('combed','uncombed'),
('timbered','untimbered'),
('toned','toneless'),
('tongued','tongueless'),
('tipped','untipped'),
('tired','rested'),
('tolerable','intolerable'),
('tolerant','intolerant'),
('tonal','atonal'),
('toothed','toothless'),
('top','bottom'),
('side','bottom'),
('topless','topped'),
('bottomless','bottomed'),
('bottom-up','top-down'),
('polar','equatorial'),
('intestate','testate'),
('untouched','touched'),
('tender','tough'),
('tender','tough'),
('tender','tough'),
('nontoxic','toxic'),
('intractable','tractable'),
('untraceable','traceable'),
('trackless','tracked'),
('untraveled','traveled'),
('untrimmed','trimmed'),
('untroubled','troubled'),
('false','true'),
('distrustful','trustful'),
('untrustworthy','trustworthy'),
('tubeless','tubed'),
('untucked','tucked'),
('unturned','turned'),
('atypical','typical'),
('overhand','underhand'),
('subsurface','overhead'),
('submersible','nonsubmersible'),
('tearful','tearless'),
('union','nonunion'),
('uniparous','multiparous'),
('unipolar','bipolar'),
('united','divided'),
('adnate','connate'),
('univalve','bivalve'),
('ascending','descending'),
('rising','falling'),
('climactic','anticlimactic'),
('upmarket','downmarket'),
('transitive','intransitive'),
('translatable','untranslatable'),
('ungulate','unguiculate'),
('up','down'),
('upstage','downstage'),
('upstairs','downstairs'),
('upstream','downstream'),
('uptown','downtown'),
('used','misused'),
('useful','useless'),
('utopian','dystopian'),
('valid','invalid'),
('valuable','worthless'),
('variable','invariable'),
('varied','unvaried'),
('veiled','unveiled'),
('ventilated','unventilated'),
('vertebrate','invertebrate'),
('violable','inviolable'),
('violent','nonviolent'),
('virtuous','wicked'),
('visible','invisible'),
('viviparous','oviparous'),
('ovoviviparous','oviparous'),
('nonvolatile','volatile'),
('involuntary','voluntary'),
('involuntary','voluntary'),
('invulnerable','vulnerable'),
('unwanted','wanted'),
('cool','warm'),
('cool','warm'),
('cool','warm'),
('cold-blooded','warm-blooded'),
('coldhearted','warmhearted'),
('nonwashable','washable'),
('unwaxed','waxed'),
('waning','waxing'),
('decreasing','increasing'),
('decreasing','increasing'),
('deflationary','inflationary'),
('unweaned','weaned'),
('unwearable','wearable'),
('weedless','weedy'),
('unwelcome','welcome'),
('ill','well'),
('dry','wet'),
('dry','wet'),
('dry','wet'),
('dry','wet'),
('anhydrous','hydrous'),
('wheelless','wheeled'),
('blue-collar','white-collar'),
('unwholesome','wholesome'),
('narrow','wide'),
('narrow','wide'),
('unwieldy','wieldy'),
('wigless','wigged'),
('unwilling','willing'),
('wingless','winged'),
('wireless','wired'),
('foolish','wise'),
('unwooded','wooded'),
('nonwoody','woody'),
('unworldly','worldly'),
('unwoven','woven'),
('new','worn'),
('unworthy','worthy'),
('hydric','mesic'),
('zonal','azonal'),
('acrocarpous','pleurocarpous'),
('cursorial','fossorial'),
('homocercal','heterocercal'),
('webbed','unwebbed'),
('faceted','unfaceted'),
('ipsilateral','contralateral'),
('salient','re-entrant'),
('proactive','retroactive'),
('rh-positive','rh-negative'),
('categorematic','syncategorematic'),
('idiographic','nomothetic'),
('pro-choice','pro-life'),
('baptized','unbaptized'),
('benign','malignant'),
('calcicolous','calcifugous'),
('invertible','non-invertible'),
('immunocompetent','immunodeficient'),
('allogeneic','xenogeneic'),
('long-spurred','short-spurred'),
('shelled','unshelled'),
('jawed','jawless'),
('skinned','skinless'),
('flowering','flowerless'),
('abient','adient'),
('alphabetic','analphabetic'),
('anodic','cathodic'),
('autotrophic','heterotrophic'),
('bracteate','ebracteate'),
('intracellular','extracellular'),
('eremitic','cenobitic'),
('palingenetic','cenogenetic'),
('achromatinic','chromatinic'),
('omnidirectional','directional'),
('eugenic','dysgenic'),
('febrile','afebrile'),
('fictional','nonfictional'),
('fretted','unfretted'),
('harmonic','nonharmonic'),
('ionic','nonionic'),
('myelinated','unmyelinated'),
('paradigmatic','syntagmatic'),
('nonpasserine','passerine'),
('nonphotosynthetic','photosynthetic'),
('nonruminant','ruminant'),
('nonspherical','spherical'),
('nonsteroidal','steroidal'),
('nonsuppurative','suppurative'),
('unthematic','thematic'),
('thermal','nonthermal'),
('vocal','instrumental'),
('hydrostatic','hydrokinetic'),
('spatial','nonspatial'),
('linguistic','nonlinguistic'),
('caudal','cephalic'),
('financial','nonfinancial'),
('eukaryotic','prokaryotic'),
('prokaryotic','eukaryotic'),
('vascular','avascular'),
('uninucleate','multinucleate'),
('parental','filial'),
('surgical','nonsurgical'),
('endocrine','exocrine'),
('historical','ahistorical'),
('anti-American','pro-American'),
('rational','irrational'),
('anionic','cationic'),
('accusatorial','inquisitorial'),
('prenuptial','postnuptial'),
('interdepartmental','intradepartmental'),
('homeopathic','allopathic'),
('nontranslational','translational'),
('avenged','unavenged'),
('collected','uncollected'),
('uncollected','collected'),
('contested','uncontested'),
('filled','unfilled'),
('malted','unmalted'),
('posed','unposed'),
('saponified','unsaponified')]
